<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:background="@drawable/gradient_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mttnow.fluttr.MainActivity">

    <TextView
        android:id="@+id/position"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/stream_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hotel_buttons_layout"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/hotel_buttons_layout"
        android:visibility="invisible"
        android:padding="5dp"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:background="@drawable/tab_background_rounded"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:padding="@dimen/button_rounded_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:background="@drawable/tab_background_rounded"
            android:src="@android:drawable/ic_input_add"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:padding="@dimen/button_rounded_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        android:layout_gravity="center"
        ads:adUnitId="@string/hotel_banner_ad"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    </com.google.android.gms.ads.AdView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

</RelativeLayout>
