<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_presenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_select"
    tools:context="com.mttnow.fluttr.PresenterActivityFragment"
    tools:showIn="@layout/activity_presenter">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_above="@+id/presenter_info"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/presenter_info"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true">

    </LinearLayout>

</RelativeLayout>
