<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mttnow.fluttr.HotelStreamFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hotel_image"
            android:layout_width="@dimen/stream_image_size"
            android:layout_height="@dimen/stream_image_size"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/hotel_deets"
            android:layout_below="@id/hotel_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/hotel_price"
                style="@style/streamItemTitle"
                android:textSize="28sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/hotel_name"
                style="@style/streamItemTitle"
                android:textSize="32sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/hotel_desc"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                style="@style/streamItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <com.wefika.flowlayout.FlowLayout
            android:id="@+id/hotel_keys_left_col"
            android:layout_below="@+id/hotel_deets"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top">
        </com.wefika.flowlayout.FlowLayout>


    </RelativeLayout>

</FrameLayout>
