<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_presenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context="com.mttnow.fluttr.SearchCriteriaFragment"
    tools:showIn="@layout/activity_presenter">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/clear" />

    </RelativeLayout>

    <include
        android:id="@+id/search_text_header"
        layout="@layout/search_header_layout" />

    <View
        android:id="@+id/divider"
        android:layout_below="@+id/search_text_header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@color/white_translucent" />

    <RelativeLayout
        android:layout_below="@+id/divider"
        android:id="@+id/suggestion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/suggestion_header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            android:text="@string/suggestions"
            android:layout_marginBottom="5dp"
            style="?android:attr/textAppearanceMedium" />

        <ListView
            android:layout_below="@+id/suggestion_header"
            android:id="@+id/suggestion_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/selection_layout" >

        <TextView
            android:text="@string/flights"
            android:id="@+id/flights_select"
            style="@style/search_select_item" />

        <TextView
            android:text="@string/hotels"
            android:id="@+id/hotels_select"
            style="@style/search_select_item" />

        <TextView
            android:text="@string/packages"
            android:id="@+id/packages_select"
            style="@style/search_select_item" />

    </LinearLayout>

</RelativeLayout>
