<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mttnow.fluttr.HotelStreamFragment">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/hotel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/hotel_buttons_layout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hotel_image"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_width="@dimen/stream_image_size"
            android:layout_height="@dimen/stream_image_size"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/hotel_name"
                style="@style/streamItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/hotel_desc"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                style="@style/streamItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hotel_keys_left_col"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/hotel_buttons_layout"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:background="@drawable/tab_background_rounded"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:padding="@dimen/button_rounded_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:background="@drawable/tab_background_rounded"
            android:src="@android:drawable/ic_input_add"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:padding="@dimen/button_rounded_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        android:layout_gravity="center"
        ads:adUnitId="@string/hotel_banner_ad"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
